# mongod.conf

systemLog:
  destination: syslog

storage:
  dbPath: /var/lib/mongo
  journal:
    enabled: true
  engine: wiredTiger
  wiredTiger:
    engineConfig:
      cacheSizeGB: {{ mongodb_conf.cache_size }}
      journalCompressor: snappy
      directoryForIndexes: false
    collectionConfig:
      blockCompressor: snappy
    indexConfig:
      prefixCompression: false

processManagement:
  fork: true
  pidFilePath: /var/run/mongod.pid

net:
  port: {{ mongodb_conf.port }}
  bindIp: {{ mongodb_conf.host }}

security:
  authorization: enabled

setParameter:
  enableLocalhostAuthBypass: false
